<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的家乡记忆</title>
		<style>
			body {
				background: url("R-C (3)".jpg) no-repeat center center;
				background-size: cover;
				background-attachment: fixed;
				background-color: #CCCCCC;
			}

			#left {
				background-color: #79a8a9;
				color: #f4f7f7;
				height: 800px;
				width: 550px;
				float: left;
				margin-top: 25px;
			}

			#words {
				color: #79a8a9;
				font-family: NSimSun;
				/*font-family: FZShouJinShu-S10S;*/
			}

			#right {
				background-color: #dae9f4;
				height: 800px;
				width: 950px;
				float: right;
				margin-top: 25px;
			}

			footer {
				background-color: #1f4e5f;
				color: #f4f7f7;
				clear: both;
				text-align: center;
			}

			#video1 {
				float: left;
				height: 400px;
				width: 950px;
			}

			video {
				height: 400px;
				width: 570px;
				padding-left: 5px;

				padding-top: 5px;
			}

			#picture {
				height: 390px;
				width: 945px;
				float: right;
				background-color: #58C9B9;
			}

			#poem {
				float: right;
				color: #1f4e5f;
				/*font-family: NSimSun;*/
				background-color: #c6e5d9;
				text-align: center;
				width: 370px;
				height: 397px;
				padding-top: 5px;
			}

			img {
				float: left;
				width: 510px;
				height: 320px;
				margin-top: 50px;
			}

			nav {
				display: block;
				padding: 10px 60px;
				padding-top: 0;
				margin-left: 300px;
			}

			ul {
				list-style-type: none;
			}

			a:link,
			a:visited {
				display: block;
				font-weight: bold;
				color: #f4f7f7;
				background-color: #7f9eb2;
				box-shadow: 10px 10px 15px #f4f7f7;
				width: 200px;
				padding: 10px;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;

			}

			a:hover {
				background-color: #aacfd0;
			}

			a:active {
				background-color: #79a8a9;
			}

			li {
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="words">
			<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我在小乡村里感受自然的乐趣，收获劳动的幸福<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家人们带给我无穷的温暖<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				那里有我相伴多年的朋友们<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				我现在很想念那里</h3>
		</div>
	<div id="left">
			<ul>
				<li>
				  <h2>我把我小侄子的刀抢了过来</h2>
					<h3>真好玩<li></li>..........................................................................</h3>
				</li>
				<li>
				  <h2>侄子玩恐龙玩具</h2>
					<h3>用恐龙咬我的脚emmmmmmmmmmmmmmmmmmmmmmmm</h3>
				</li>
				<li>
					<h2>小壁虎</h2>
					<h3>被我解救了
						<br>（拍照取证之后解救的）emmmmmmmmmmmmmmmmm</h3>
				</li>
				<li>
					<h2>跟妈妈学做菜</h2>
					<h3>刚完成<br>目测能吃emmmmmmmmmmmmm</h3>
				</li>
			</ul>
		</div>
		<div id="right">

			<div id="video1">
				<video src="../image/202112121115.mp4" controls="controls" id="video" > </video>
				
				<div id="poem">
  <h2>我的朋友们</h2>
					<h3><br></h3>
					<h3><br></h3>
					<h3>一起刷过理综卷子<br></h3>
					<h3>战友们<br></h3>
					<h3>早已亲密无间<br></h3>
					<h3>或许是因为唯唯诺诺了三年<br></h3>
					<h3>跟老师喝酒很上头<br></h3>
		  <h3></h3>
		  <h2></h2>
	</div>

			<div id="picture">
			  <img src="../image/IMG_20211212_105157.jpg" alt=""/>
			  <img style="float: right;width: 435px;" src="../image/IMG20210624133807.jpg" alt=""/>
			</div>
		<footer>
			版权 © liuwenbo</footer>